[tox]
isolated_build = true
envlist = py38, py39, py310, py311, py312, py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
skip_install = true
recreate = true
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    pip install -e .[d]
    pytest tests --numprocesses auto \
        --cov {posargs}
